 
.te {
    height: 50px;
    background-color: blue;
    margin: 5px;
}

.grid1{
     display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;

}

.i-2{
    grid-column-start: 1;
    grid-column-end: 9;
    
}

.y-2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 7;
    height: auto;
}

.y-3{
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 7;
    height: auto;
}

.y-4{
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 8;
    
    
}

.y-8{
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 7 ;
    height: 200px;
    
}